<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Demo Websites</title>
        <style type="text/css">
            body {
                margin:  0;
                padding: 0;
                background:  white;
                font-family: 'Arial Rounded MT';
                font-size: 14px;
                }
            header{
               text-align: center;
                display: block;
                padding: 20px;
                margin-bottom: 20px;
                }
            h1 {
                font-size: 3.5em;
                text-align: center;
                margin-top: 5px;
            }
              h2 {
                font-size: 2.5em;
                margin: 0px;
            }
              h3 {
                font-size: 1.5em;
                 margin: 0px;
            }
            hgroup, section{
                text-align: center;
            }
            footer{
               position:absolute;
               bottom:0;
               width:100%;
               height:30px;   /* Height of the footer */
               background-color:gray;
               text-align: center;
            }
            nav ul {
                list-style: none;
            }
            nav ul li{
                padding: 5px;
                display: inline-block;
            }
            nav{
                text-align: center;
            }
            nav ul li a:hover{
                background-color: #ff6a00;
                color: white;
                text-decoration: none;
            }
            .top{
                top: 0px;
                text-align: center;
                background-color: gray;
                height:15px;
                color: purple;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
               Examples
            </h1>
        </header>
        <section>
            <h3>Using HTML5, Css and Javascript</h3>
            <nav><ul>
                    <li><a id="lnkHtml5" href="HTML5Page.html">HTML5 Page</a></li>
                    <li><a id="lnkHouseFinder" href="HouseFinder.html">House Finder</a></li>
                    <li><a id="lnkiSmile" href="iSmile.html">ISmile</a></li>
                    <li><a id="lnkShopDonuts" href="ShopDonuts.html">Shop Donuts</a></li>
                    <li><a id="lnkSVGAndCanvas" href="SVGAndCanvas.html">Draw shapes using HTML5 - SVG and Canvas</a></li>
                    <li><a id="lnkGoogle" href="http://www.google.com">Browse Google</a></li>
                </ul></nav>
        </section>
        <footer>
        Copyright &copy; Me, Last Updated: <time datetime="2014-6-6"> 6 June 2014</time>
        </footer>
    </body>
</html>
