<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Using HTML5</title>
        <style type="text/css">
            body {
                margin:  0;
                padding: 0;
                background:  white;
                font-family: 'Arial Rounded MT';
                font-size: 14px;
                }
            header{
               text-align: center;
                display: block;
                padding: 20px;
                margin-bottom: 20px;
                }
            h1 {
                font-size: 3.5em;
                text-align: center;
                margin-top: 5px;
            }
              h2 {
                font-size: 2.5em;
                margin: 0px;
            }
              h3 {
                font-size: 1.5em;
                 margin: 0px;
            }
            hgroup, section{
                text-align: center;
            }
            footer{
               position:absolute;
               bottom:0;
               width:100%;
               height:30px;   /* Height of the footer */
               background-color:gray;
               text-align: center;
            }
            nav ul {
                list-style: none;
            }
            nav ul li{
                padding: 5px;
                display: inline-block;
            }
            nav{
                text-align: center;
            }
            nav ul li a:hover{
                background-color: #ff6a00;
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Using HTML5 structure elements
            </h1>
            <nav><ul>
                    <li><a id="lnkHome" href="#" onclick="javascript:alert('Home link is clicked');return false;">Home</a></a></li>
                    <li><a id="lnkAbout" href="#" onclick="javascript:alert('About link is clicked');return false;">About</a></a></li>
                    <li><a id="lnkGoogle" href="http://www.google.com">Browse Google</a></a></li>
                </ul></nav>
        </header>
        <section>
            <hgroup><h2>My Most Current Post</h2><h3>I went on Vacation!</h3></hgroup>
            <p>I was able to go on vacation. I decided to go on an adventure to explore the sunrise
                 along the upper east coast. It was a fun trip! </p>
            <p class="image"><img src="Images/Sunrise.jpg" alt="sunrise" height="200px" /></p>
        </section>
        <footer>
        Copyright &copy; Me, Last Updated: <time datetime="2014-6-6"> 6 June 2014</time>
        </footer>
    </body>
</html>
